{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog Management Task",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "npx nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Alieltahan/node-blog.git"
  },
  "keywords": [
    "Blog",
    "Management",
    "-",
    "NodeJS"
  ],
  "author": "Ali Eltahan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alieltahan/node-blog/issues"
  },
  "homepage": "https://github.com/Alieltahan/node-blog#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/config": "^3.3.5",
    "@types/express": "^5.0.0",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.13.1",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-async-handler": "^1.2.0",
    "fawn": "^2.1.5",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.6",
    "winston": "^3.17.0"
  }
}
